zebra;42
tiger;-1
lion;15
eagle;78
shark;23
wolf;99
bear;5
deer;61
fox;33
owl;88
rabbit;12
hawk;47
snake;91
puma;29
lynx;64
goose;3
duck;-1
swan;56
crow;81
raven;19
horse;72
cow;38
pig;94
goat;26
sheep;67
cat;11
dog;55
fish;83
crab;44
lobster;97
apple;24
banana;-1
carrot;63
potato;7
onion;89
garlic;31
pepper;76
tomato;14
lemon;58
lime;92
orange;40
grape;85
kiwi;22
mango;66
pear;9
plum;73
chair;45
table;-1
desk;82
lamp;28
sofa;69
bed;16
door;93
window;51
book;34
pen;87
pencil;2
paper;75
glass;60
plate;21
cup;96
spoon;48
fork;13
knife;70
house;36
tree;-1
cloud;84
sun;27
moon;65
star;90
river;41
lake;17
mountain;79
hill;52
road;95
car;30
bike;74
plane;8
ship;62
train;20
sword;86
shield;46
armor;98
helmet;35
boots;71
gloves;18
ring;80
crown;54
scepter;37
